DB_URL=jdbc:postgresql://ep-patient-tree-a8viz2zw-pooler.eastus2.azure.neon.tech:5432/chillstudydb?sslmode=require
DB_USERNAME=chillstudydb_owner
DB_PASSWORD=npg_DUvh5gGFQjT1

AUTH0_ISSUER=https://dev-nx0rrhsrxpvmud46.us.auth0.com/
AUTH0_JWK_SET_URI=https://dev-nx0rrhsrxpvmud46.us.auth0.com/.well-known/jwks.json